<!DOCTYPE html>
<html>
	<head>
		<title>Demo</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">

			@font-face {
    			font-family: "HelveticaNeue";
    			src: url("Content/Fonts/HelveticaNeue.ttf");
			}

			@font-face {
    			font-family: "HelveticaNeue-Bold";
    			src: url("Content/Fonts/HelveticaNeue.ttf");
    			font-weight: bold;
			}

			#top {
				background-color: #5ebefb;
				height: 80px;
				width: 1100px;
			}

			#menubar {
				background-color: #FFFFFF;
				height: 250px;
				width: 1100px;
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
				position: relative;
			}

			#bottom {
				background-color: #5ebefb;
				height: 370px;
				width: 1100px;
			}

			#logotype {
				position: absolute;
    			top: 19px;
    			left: 18px;

    			
			}

			#io {
				position: absolute;
				left: 352px;
				top: 46px;


			}

			h1 {
				margin: 0px 0px 0px 0px;
				font-size: 53px;
				font-family: HelveticaNeue;
				color: #ffffff;
			}

			h2 {
				margin: 0px 0px 0px 0px;
				font-family: HelveticaNeue;
				font-size: 24px;
				color: #ffffff;
			}

			.line {
				width: 1px;
				height: 240px;
				border: solid 1px #e6e6e6;
				background-color: #e6e6e6;
			}

			body {
				margin-top: 10px;
				margin-right: 10px;
				margin-bottom: 10px;
				margin-left: 10px;
				background-color: #ffffff;
	    	}

	    	p {
	    		margin: 1px 1px 1px 1px;
	    		word-wrap: break-word;
	    	}

	    	#menu1 {
	    		height: 250px;
	    		width: 274px;
	    		position: absolute;
	    		top: 0px;
	    		left: 0px;
	    	}

	    	#menu2 {
	    		height: 250px;
	    		width: 273px;
	    		position: absolute;
	    		top: 0px;
	    		left: 274px;
	    	}

	    	#menu3 {
	    		height: 250px;
	    		width: 274px;
	    		position: absolute;
	    		top: 0px;
	    		left: 547px;
	    	}

	    	#menu4 {
	    		height: 250px;
	    		width: 274px;
	    		position: absolute;
	    		top: 0px;
	    		left: 820px;
	    	}

	    	#bottom-left {
	    		height: 330px;
	    		width: 394px;
	    		position: absolute;
	    		top: 360px;
	    		left: 26px;
	    		text-align: justify;
	    	}

	    	#bottom-center {
	    		height: 250px;
	    		width: 274px;
	    		position: absolute;
	    		top: 0px;
	    		left: 820px;
	    	}

	    	#bottom-right {
	    		height: 330px;
	    		width: 394px;
	    		position: absolute;
	    		top: 360px;
	    		left: 700px;
	    		text-align: justify;

	    	}

	    	h3 {
	    		width: 265px;
				height: 28px;
				font-family: HelveticaNeue;
				font-size: 24px;
				color: #000000;
				text-align: right;
	    	}

	    	p {
	    		font-family: HelveticaNeue;
	    		font-size: 18px;
	    		color: #ffffff
	    	}

		</style>
	</head>
	<body>

	<div id="top">
		<h1 id="logotype">STEFFENSEN</h1><h2 id="io">.io</h2>
	</div>
	<div id="menubar">
		<a id="menu1" href="http://steffensen.io/portfw.html">
			<img src="Content/Images/telnet.svg" style="position: absolute; margin-left: 44px; margin-top: 43px">
			<h3 style="position: absolute; top: 192px; left: 5px">Portforward generator</h3>
		</a>
		<div id="line1" class="line" style="position: absolute; top: 5px; left: 274px"></div>
		<a id="menu2" href="http://steffensen.io/huawei.html">
			<img src="Content/Images/mac.svg" style="position: absolute; margin-left: 16px; margin-top: 44px">
			<h3 style="position: absolute; top: 192px; left: 5px">MBB på Mac</h3>
		</a>
		<div id="line2" class="line" style="position: absolute; top: 5px; left: 549px"></div>
		<a id="menu3" href="http://steffensen.io/fejlretning.html">
			<img src="Content/Images/dsl.svg" style="position: absolute; margin-left: 54px; margin-top: 43px">
			<h3 style="position: absolute; top: 192px; left: 5px">DSL Fejlretning</h3>
		</a>
		<div id="line3" class="line" style="position: absolute; top: 5px; left: 824px"></div>
		<a id="menu4">
			<img src="Content/Images/snart.svg" style="position: absolute; margin-left: 82px; margin-top: 43px">
			<h3 style="position: absolute; top: 192px; left: 5px">Kommer snart</h3>
		</a>
	</div>
	<div id="bottom">
		<div id="bottom-left"><p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.

Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p></div>
		
		<div id="bottom-center"><img src="Content/Images/logo.svg" style="position: fixed; top: 390px; left: 435px;"></div>

		<div id="bottom-right"><p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.

Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p></div>
	</div>
	</body>
	<script type="text/javascript"></script>
</html>